<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Safari | Article Preview Component</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="res/chartist.min.css">
    <link rel="icon" type="image/png" sizes="32×32" href="./images/favicon-32×32.png">
</head>
<body>
    <div class="container">
      <div class="row">
        <img alt="image" src="IMG-20201103-WA0013.jpg">
        <div class="text">
          <h2>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
          <p style="font-size: 13px;">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting.  I've got some simple tips to help you make any room feel complete. </p>
        </div>  
        <div class="img">
          <img class="rounded-circle float-left mb-3" style="width:20%; margin-left: 10px;" alt="a girl image" src="6df11d00d4223fc840e3670f4eabe0d0.jpg">
          <span class="float-left ml-2 mt-4">Michelle Appleton</span>
          <p class="text-muted" style="position: absolute; margin-left: 110px; margin-top: 50px;">28 Jun 2020</p>
          <nav class="navbar navbar-expand-sm mb-3">
            <div class="container">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="i1"><i class="fa fa-share rounded-circle" aria-hidden="true"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-center" style="position: absolute;" href="">SHARE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" style="position: absolute; margin-left: 90px;" href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" style="position: absolute; margin-left: 120px;" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
